echo "BUILD_NUMBER" :: %BUILD_NUMBER%
echo "BUILD_ID" :: %BUILD_ID%
echo "BUILD_DISPLAY_NAME" :: %BUILD_DISPLAY_NAME%
echo "JOB_NAME" :: %JOB_NAME%
echo "JOB_BASE_NAME" :: %JOB_BASE_NAME%
echo "BUILD_TAG" :: %BUILD_TAG%
echo "EXECUTOR_NUMBER" :: %EXECUTOR_NUMBER%
echo "NODE_NAME" :: %NODE_NAME%
echo "NODE_LABELS" :: %NODE_LABELS%
echo "WORKSPACE" :: %WORKSPACE%
echo "JENKINS_HOME" :: %JENKINS_HOME%
echo "JENKINS_URL" :: %JENKINS_URL%
echo "BUILD_URL" ::%BUILD_URL%
echo "JOB_URL" :: %JOB_URL%

11e510309e84c00be03869ff00f55e91de


6bf22c73d6bc4df8db4564bdc5862396b2e9c061